CREATE DATABASE IF NOT EXISTS scuola; 
USE scuola_db;

-- ---------------------------------
-- -- START DDL SCHEMA DEFINITION --
-- ---------------------------------
CREATE TABLE STUDENT (
	-- surrogate pk
    ID INT AUTO_INCREMENT,
    CODE	  VARCHAR(6)  NOT NULL UNIQUE,
	FIRSTNAME VARCHAR(255) NOT NULL,
    LASTNAME  VARCHAR(255) NOT NULL,
    GENDER	  CHAR		   NOT NULL,
    BORN_DATE DATE		   NOT NULL,
    
    PRIMARY KEY(ID)
);

CREATE TABLE CLASSROOM (
	-- surrogate pk
	ID INT AUTO_INCREMENT,
    NAME VARCHAR(255) NOT NULL,
    BUSY BIT,
    
    PRIMARY KEY(ID)
);

CREATE TABLE STUDENT_X_CLASSROOM (
	ID_STUDENT   INT NOT NULL,
    ID_CLASSROOM INT NOT NULL,
    
    PRIMARY KEY(ID_STUDENT, ID_CLASSROOM),
    FOREIGN KEY(ID_STUDENT)   REFERENCES STUDENT(ID),
    FOREIGN KEY(ID_CLASSROOM) REFERENCES CLASSROOM(ID)
);

-- -------------------------------
-- -- END DDL SCHEMA DEFINITION --
-- -------------------------------


-- -------------------------------
-- ------ START INSERT DATA ------
-- -------------------------------

-- INSERT STUDENT
INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('BB001', 'Roberto', 'Carlos', 'M', '19930611');  
INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('CC001','Tommaso', 'Pobega', 'M', '19790906');  
INSERT INTO STUDENT (FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('DD001', 'Daniele', 'Amato', 'M', '19840730');  
INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('EE001', 'Fabio', 'Grosso', 'M', '19930611');  
INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('FF001','Alessia', 'Marcuzzi', 'F', '19950725');  
 INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('GG001', 'Federico', 'Chiesa', 'M', '20111007');
 INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('HH001', 'Gabriel', 'Jesus', 'M', '20160301');
INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('II001', 'Yris', 'Marie', 'F', '20181030'); 
INSERT INTO STUDENT (CODE, FIRSTNAME, LASTNAME, GENDER, BORN_DATE)
	VALUES ('LL001', 'Ares', 'Gate', 'M', '20100730'); 
    
-- INSERT CLASSROOM
INSERT INTO CLASSROOM (NAME, BUSY)
	VALUES ('Alfa', 0);
INSERT INTO CLASSROOM (NAME, BUSY)
	VALUES ('Beta', 1);
INSERT INTO CLASSROOM (NAME, BUSY)
	VALUES ('Gamma', 1);
INSERT INTO CLASSROOM (NAME, BUSY)
	VALUES ('Delta', 0);
INSERT INTO CLASSROOM (NAME, BUSY)
	VALUES ('Teta', 0);
-- -------------------------------
-- ------- END INSERT DATA -------
-- -------------------------------